.{
    .name = .window,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x8be4f9dd4b3d4363,
    .dependencies = .{
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.1/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AAHS_-BNtAmT4hK9geZG361RETmD2lG0fk2gyDYh-",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
